<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RemoteOps.Desktop</RootNamespace>
    <!-- Versão exibida no app (Configurações → Sobre). Nas releases, o release.yml
         sobrescreve com a tag via -p:Version=vX.Y.Z; aqui fica a baseline de dev. -->
    <Version>1.2.15</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Entry point custom em App.xaml.cs (ADR-019): VelopackApp.Build().Run() precisa
         rodar antes de qualquer infraestrutura do WPF, então App.xaml deixa de ser
         ApplicationDefinition (que gera Main() automático) e o Main() explícito assume. -->
    <StartupObject>RemoteOps.Desktop.App</StartupObject>
    <ApplicationIcon>assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RemoteOps.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- UseWPF + UseWindowsForms together make the SDK inject BOTH namespaces as
         implicit global usings, colliding on UserControl/Application (CS0104) across
         every existing WPF file. This project is overwhelmingly WPF; WinForms is only
         needed to host WindowsFormsHost/MSTSCAX in Rdp/RdpTabView.xaml.cs, which
         qualifies WinForms types explicitly instead of relying on the global using. -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <!-- DI NÃO faz parte do framework do WPF (só do ASP.NET Core); precisa do pacote. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemoteOps.Contracts\RemoteOps.Contracts.csproj" />
    <ProjectReference Include="..\RemoteOps.Security\RemoteOps.Security.csproj" />
    <ProjectReference Include="..\RemoteOps.Terminal\RemoteOps.Terminal.csproj" />
    <ProjectReference Include="..\RemoteOps.MikroTik\RemoteOps.MikroTik.csproj" />
    <ProjectReference Include="..\RemoteOps.Sync\RemoteOps.Sync.csproj" />
    <ProjectReference Include="..\RemoteOps.Rdp\RemoteOps.Rdp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <!-- Empacotamento/atualização (ADR-019). Licença MIT verificada em fonte primária. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Plain <Reference> items (as opposed to PackageReference) are NOT transitive across
         ProjectReference boundaries in SDK-style projects, so RemoteOps.Rdp.csproj referencing
         these assemblies does not make them visible here — Rdp/RdpTabView.xaml.cs needs its
         own direct reference. See RemoteOps.Rdp.csproj for the rationale on checked-in interop
         assemblies instead of <COMReference>. -->
    <Reference Include="MSTSCLib">
      <HintPath>..\RemoteOps.Rdp\lib\MSTSCLib.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="AxMSTSCLib">
      <HintPath>..\RemoteOps.Rdp\lib\AxInterop.MSTSCLib.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <!-- Terminal wwwroot assets: copied to output so the virtual host can serve them -->
  <ItemGroup>
    <Content Include="Terminal\wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal\wwwroot\js\terminal.bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal\wwwroot\js\terminal-init.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal\wwwroot\css\xterm.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal\wwwroot\css\terminal.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Changelog curado do operador (offline). LogicalName fixo → GetManifestResourceStream determinístico. -->
    <EmbeddedResource Include="Resources\operator-changelog.json">
      <LogicalName>operator-changelog.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
