<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RemoteOps.Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RemoteOps.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <!-- UseWPF + UseWindowsForms together make the SDK inject BOTH namespaces as
         implicit global usings, colliding on UserControl/Application (CS0104) across
         every existing WPF file. This project is overwhelmingly WPF; WinForms is only
         needed to host WindowsFormsHost/MSTSCAX in Rdp/RdpTabView.xaml.cs, which
         qualifies WinForms types explicitly instead of relying on the global using. -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <!-- DI NÃO faz parte do framework do WPF (só do ASP.NET Core); precisa do pacote. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemoteOps.Contracts\RemoteOps.Contracts.csproj" />
    <ProjectReference Include="..\RemoteOps.Security\RemoteOps.Security.csproj" />
    <ProjectReference Include="..\RemoteOps.Terminal\RemoteOps.Terminal.csproj" />
    <ProjectReference Include="..\RemoteOps.MikroTik\RemoteOps.MikroTik.csproj" />
    <ProjectReference Include="..\RemoteOps.Sync\RemoteOps.Sync.csproj" />
    <ProjectReference Include="..\RemoteOps.Rdp\RemoteOps.Rdp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
  </ItemGroup>
  <!-- Terminal wwwroot assets: copied to output so the virtual host can serve them -->
  <ItemGroup>
    <Content Include="Terminal\wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal\wwwroot\js\terminal.bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal\wwwroot\js\terminal-init.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal\wwwroot\css\xterm.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal\wwwroot\css\terminal.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
