# InnetTermb

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTINUAR-LOCAL.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  GUIA-WORKTREE.md  README.md  RemoteOps.sln  VERSIONING.md  docker-compose.yml
src/RemoteOps.Cloud/: Program.cs  RemoteOps.Cloud.csproj  appsettings.json
src/RemoteOps.Cloud/Audit/: AuditService.cs
src/RemoteOps.Cloud/Auth/: AccountService.cs  AuthEndpoints.cs  AuthModels.cs  E2eeMaterialCodec.cs  EmailNormalizer.cs  MfaSecretProtector.cs  MfaService.cs  PasswordHasher.cs  PasswordResetService.cs  TokenService.cs  TotpService.cs
src/RemoteOps.Cloud/Configuration/: DeploymentConfig.cs  ForwardedHeadersSetup.cs
src/RemoteOps.Cloud/Data/: AppDbContext.cs  DatabaseBootstrapper.cs  DesignTimeDbContextFactory.cs
src/RemoteOps.Cloud/Email/: EmailMessage.cs  EmailServiceSetup.cs  IEmailSender.cs  LoggingEmailSender.cs  SmtpEmailSender.cs
src/RemoteOps.Cloud/Errors/: CloudExceptionHandler.cs  CorrelationIdMiddleware.cs
src/RemoteOps.Cloud/Hubs/: SyncHub.cs
src/RemoteOps.Cloud/Rbac/: PermissionEvaluator.cs  Permissions.cs  Roles.cs
src/RemoteOps.Cloud/Secrets/: SecretsEndpoints.cs  SecretsModels.cs  SecretsService.cs
src/RemoteOps.Cloud/Sync/: SyncEndpoints.cs  SyncModels.cs  SyncService.cs
src/RemoteOps.Cloud/Teams/: InviteService.cs  TeamEndpoints.cs  TeamModels.cs  TeamService.cs  TeamWorkspaceGuard.cs  WrappedKeyBlob.cs
src/RemoteOps.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteOps.Desktop.csproj  SingleInstanceGuard.cs  TabControlEx.cs
src/RemoteOps.Desktop/Account/: AccountBootPath.cs  AccountSession.cs  AccountSyncCoordinator.cs  AppRuntime.cs  DialogWorkspaceChooser.cs  DpapiAmkCache.cs  E2eeAccountAuthenticator.cs  IAccountAuthenticator.cs  IAccountVaultActivator.cs  IAmkCache.cs  IWorkspaceChooser.cs  OtherVaultOutboxProbe.cs  OutboxBacklog.cs  PersonalDbOwnerProbe.cs  SessionVaultScope.cs  TeamInviteService.cs  TeamKeyBootRepair.cs  VaultRootActivator.cs  VaultSwitch.cs
src/RemoteOps.Desktop/Changelog/: ChangelogEntry.cs  ChangelogVersioning.cs  EmbeddedChangelogSource.cs  IChangelogSource.cs
src/RemoteOps.Desktop/Converters/: DeviceRoleLabelConverter.cs  EndpointAddressConverter.cs
src/RemoteOps.Desktop/Credentials/: InlineCredentialService.cs
src/RemoteOps.Desktop/Domain/: AddAssetRequest.cs  AssetGroup.cs  DeviceCatalog.cs  DeviceClassifier.cs
src/RemoteOps.Desktop/Infrastructure/: AppSettings.cs  CloudConfig.cs  CloudResyncService.cs  CompositeFeatureFlags.cs  DebouncedAction.cs  HashUtil.cs  IFeatureFlags.cs  ILocalStore.cs  ISettingsStore.cs  IUiLogSink.cs  InMemoryLocalStore.cs  JsonSettingsStore.cs  OrchestratorSyncController.cs  PrivateKeyInput.cs  SqlCipherLocalStore.cs
src/RemoteOps.Desktop/Integration/: AppCompositionRoot.cs  AppTerminalSecurityContext.cs  FreshManifestWinBoxRunner.cs  LocalStoreEndpointResolver.cs  LocalStoreRdpCredentialRefResolver.cs  LocalStoreRdpEndpointResolver.cs  ModalHostKeyConfirmation.cs  ModalTelnetConsentProvider.cs  RdpCredentialResolver.cs  StoreCredentialRefResolver.cs  StoreWinBoxCredentialResolver.cs  StructuredRdpAuditSink.cs  StructuredTerminalAuditSink.cs  StructuredWinBoxAuditSink.cs  WinBoxManifestResolver.cs
src/RemoteOps.Desktop/NDesk/: INDeskAgentSession.cs  INDeskBrokerClient.cs  LoopbackNDeskAgentSession.cs  LoopbackNDeskBrokerClient.cs  NDeskAssistedViewModel.cs  NDeskConsentRequest.cs  NDeskOperatorViewModel.cs  NDeskSessionState.cs  NDeskTabView.xaml  NDeskTabView.xaml.cs  NDeskTabViewModel.cs
src/RemoteOps.Desktop/Rdp/: RdpTabView.xaml  RdpTabView.xaml.cs  RdpTabViewModel.cs
src/RemoteOps.Desktop/Reporting/: BugReport.cs  DiagnosticsProvider.cs  IBugReportComposer.cs  IDiagnosticsProvider.cs  MailtoBugReportComposer.cs  SupportContact.cs
src/RemoteOps.Desktop/Resources/: operator-changelog.json
src/RemoteOps.Desktop/Sessions/: IExternalTerminalLauncher.cs  LaunchResult.cs  SessionLauncher.cs  WindowsExternalTerminalLauncher.cs
src/RemoteOps.MikroTik/: IMikroTikSessionProvider.cs  IWinBoxAuditSink.cs  IWinBoxCredentialResolver.cs  IWinBoxProcessLauncher.cs  IWinBoxRunner.cs  RemoteOps.MikroTik.csproj  WinBoxArgumentBuilder.cs  WinBoxPolicy.cs  WinBoxRunner.cs  WinBoxToolManifest.cs  WinBoxValidationException.cs
src/RemoteOps.NDesk.Broker/: NDeskEnums.cs  Program.cs  RemoteOps.NDesk.Broker.csproj  appsettings.json
src/RemoteOps.Rdp/: IRdpCredentialRefResolver.cs  IRdpCredentialResolver.cs  IRdpEndpointResolver.cs  IRdpSecurityContext.cs  IRdpSessionProvider.cs  RdpAuditEvent.cs  RdpConnectionConfig.cs  RdpConnectionConfigBuilder.cs  RdpRedirectionPolicy.cs  RdpSessionProvider.cs  RemoteOps.Rdp.csproj
src/RemoteOps.Security/: ICredentialVault.cs  RemoteOps.Security.csproj
src/RemoteOps.Sync/: ISyncClient.cs  LocalSyncClient.cs  LocalSyncClientFactory.cs  RemoteOps.Sync.csproj  WorkspaceContext.cs
src/RemoteOps.Terminal/: ICredentialRefResolver.cs  IEndpointResolver.cs  IHostKeyConfirmation.cs  ITelnetConsentProvider.cs  ITerminalAuditSink.cs  ITerminalSecurityContext.cs  ITerminalSessionProvider.cs  RemoteOps.Terminal.csproj  TerminalActions.cs  TerminalAuditEvent.cs
src/RemoteOps.Terminal.Core/: BridgeMessage.cs  RemoteOps.Terminal.Core.csproj  TerminalSession.cs  TerminalSessionManager.cs
src/RemoteOps.Terminal.SSH/: RemoteOps.Terminal.SSH.csproj  SshSessionProvider.cs
src/RemoteOps.Terminal.Telnet/: RemoteOps.Terminal.Telnet.csproj  TelnetNegotiator.cs  TelnetSessionProvider.cs
tests/RemoteOps.MikroTik.Tests/: RemoteOps.MikroTik.Tests.csproj  WinBoxArgumentBuilderTests.cs  WinBoxPolicyTests.cs  WinBoxRunnerTests.cs
tests/RemoteOps.Terminal.Tests/: PlaintextCredentialTests.cs  RemoteOps.Terminal.Tests.csproj  TelnetNegotiatorTests.cs  TelnetPolicyTests.cs
tests/RemoteOps.UnitTests/: RemoteOps.UnitTests.csproj  SmokeTests.cs  TeamKeyRingFactory.cs
tools/ndesk-signaling-check/: NDeskSignalingCheck.csproj  Program.cs  README.md
(+731 files in other folders)
