<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RemoteOps.Security</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemoteOps.Contracts\RemoteOps.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Argon2id (memory-hard KDF) para derivar a chave do cofre da senha da conta (E2EE Fase 1).
         Licença MIT verificada em fonte primária; único uso é o AccountKeyService. -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>
</Project>
