<Project Sdk="Microsoft.NET.Sdk">

  <!-- Verificador de integração do signaling do NDesk Broker (cross-platform, fora da solution
       principal — ferramenta de dev/CI, não é produto). Ver tools/ndesk-signaling-check/README.md. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

</Project>
