<Project Sdk="Microsoft.NET.Sdk">
  <!--
    DEFERRED: Este projeto NÃO está incluído em RemoteOps.sln.
    Será ativado quando a frente feature/ndesk-viewer for iniciada.
    Ver ADR-007, docs/09-acesso-remoto-ndesk.md e docs/22-ndesk-performance-legacy-windows.md.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RemoteOps.NDesk.Viewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RemoteOps.Contracts\RemoteOps.Contracts.csproj" />
  </ItemGroup>
</Project>
