<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net10.0-windows é necessário para referenciar o projeto WPF RemoteOps.Desktop.
         Testes existentes continuam funcionando; DPAPI tests já têm guard OperatingSystem.IsWindows(). -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RemoteOps.Contracts\RemoteOps.Contracts.csproj" />
    <ProjectReference Include="..\..\src\RemoteOps.Cloud\RemoteOps.Cloud.csproj" />
    <ProjectReference Include="..\..\src\RemoteOps.Security\RemoteOps.Security.csproj" />
    <ProjectReference Include="..\..\src\RemoteOps.Terminal\RemoteOps.Terminal.csproj" />
    <ProjectReference Include="..\..\src\RemoteOps.MikroTik\RemoteOps.MikroTik.csproj" />
    <ProjectReference Include="..\..\src\RemoteOps.Sync\RemoteOps.Sync.csproj" />
    <ProjectReference Include="..\..\src\RemoteOps.Desktop\RemoteOps.Desktop.csproj" />
  </ItemGroup>
</Project>
